<!-- Tanadon Sangkhatorn 6188060 -->
<!-- Thanyanit Jongjitragan 6188075 -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>

        <style>
            .button {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 25px;
              margin: 4px 2px;
              cursor: pointer;
            }

            .font-freestyle-script {
             font-family: "Freestyle Script";
            }

            .font-angsana-new {
             font-family: "Angsana New";
            }

            </style>

    </head>

<body align = 'center'>
    <br><br><br>
    <b><p class = 'font-freestyle-script' style="font-size:50px">This is the part of Parallel Programming Project</p></b>
    <br>
    <b><p class = 'font-freestyle-script' style="font-size:50px">HOTEL BOOKING</p></b>
    <br>
    <a href="booking.html" class="button">Booking Now</a>
    <br><br>

    <b><p class = 'font-angsana-new' style="font-size:25px">Tanadon Sangkhatorn 6188060</p>
    <b><p class = 'font-angsana-new' style="font-size:25px">Thanyanit Jongjitragan 6188075</p>

</body>
</html>