<!-- Tanadon Sangkhatorn 6188060 -->
<!-- Thanyanit Jongjitragan 6188075 -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Payment Success</title>

        <style>

            body {
            background-image: url('https://icons-for-free.com/iconfiles/png/512/money+payment+successful+purchase+successful+transaction+transaction-1320166001861616386.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 4px 2px;
            background-size: 300px 300px;
            }

            .button {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 25px;
              margin: 4px 2px;
              cursor: pointer;
            }

            .font-freestyle-script {
             font-family: "Freestyle Script";
            }

            .font-angsana-new {
             font-family: "Angsana New";
            }

            </style>

    </head>
    <!-- bgcolor="#E6F2FF" -->
<body  align = 'center' bgcolor="#E6F2FF">
    
    <br><br><br>
    <br>
    <b><p class = 'font-freestyle-script' style="font-size:40px">Thank you for your payment.</p></b>
    <br>
    <p class = 'font-freestyle-script' style="font-size:40px">Your <b>Reservation Code</b> is</p>
    <div style="font-size:300px"><b>{{code}}</b></div>
</body>
<body align="center">
    <button type="Home" class="button">Submit</button>
</body>
</html>