<!-- Tanadon Sangkhatorn 6188060 -->
<!-- Thanyanit Jongjitragan 6188075 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Payment</title>
        <style>

            body {
            background-image: url('https://previews.123rf.com/images/279photo/279photo1612/279photo161205274/68221978-payment-terminal-with-card-on-white-background-top-view-.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1750px 850px;
            }

            .font-freestyle-script {
				font-family: "Freestyle Script";
				}
            .button1 {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 25px;
				margin: 4px 2px;
				cursor: pointer;
			}
        </style>
    </head>
    <body bgcolor="#E6F2FF">
        <form action="/payment" method="post">
        <!-- <fieldset align="center"> -->
            <table border="1" bgcolor = "#FFFFFF" align="center">
                <tr>
                    <th colspan="3">
                        <b><p class = 'font-freestyle-script' style="font-size:50px">Payment</p></b>
                    </th>
                </tr>
                <input type="hidden" name="firstname" value = "{{fname}}" required>
                <input type="hidden" name="lastname" value = "{{lname}}" required>
                <input type="hidden" name="startDate" value = "{{sdate}}" required>
                <input type="hidden" name="endDate" value = "{{edate}}" required>
                <input type="hidden" name="roomNO" value="{{rid}}">
                <tr>
                    <td align="left" colspan="3">
                        Firstname: {{fname}}<br>
                        Lastname: {{lname}}<br>
                        From: {{sdate}}<br>
                        To: {{edate}}<br>
                    </td>
                </tr>
                <tr>
                    <td>
                        Card Number
                    </td>
                    <td align="left">
                        <input id="cardnumber" name="cardno" type="text" pattern="[0-9]*" inputmode="numeric" required><br>
                    </td>
                </tr>

                <tr>
                    <td>
                        Expires date (MMYY)
                    </td>
                    <td align="left">
                        <input id="expirationdate" name="cardexp" type="text" pattern="[0-9]*" inputmode="numeric" required>
                    </td>
                </tr>

                <tr>
                    <td>
                        CVV
                    </td>
                    <td align="left">
                        <input id="cvv" name="cvv" type="password" pattern="[0-9]*" inputmode="numeric" required><br>
                    </td>
                </tr>
                

            </table>
            <br>
            <body align="center">
                <button type="submit" class="button1">Submit</button>
                <button type="reset" class="button1">Clear</button>


                
            </body>
        <!-- </fieldset> -->
    </form>
    </body>
